NODE_ENV=production
PROVIDER=firebase
FIREBASE_PROJECT_ID=loxation-f8e1c
FIREBASE_STORAGE_BUCKET=loxation-f8e1c.firebasestorage.app
FIREBASE_DATABASE_URL=https://loxation-f8e1c-default-rtdb.firebaseio.com